{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CachingOptions": {
    "SlidingExpireTimeInMinutes": 30,
    "AbsoluteExpireTimeInMinutes": 360,
    "IdempotencyExpirationInSecond": 900
  }
}